<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="dp_10">10dp</dimen>
    <dimen name="text_10">10dp</dimen>
    <dimen name="text_title">15dp</dimen>
    <dimen name="order_in_text">20dp</dimen>


    <dimen name="orderNumber_dp">100dp</dimen>
    <dimen name="orderType_dp">90dp</dimen>
    <dimen name="itemPrice_dp">65dp</dimen>
    <dimen name="platformDeduction_dp">65dp</dimen>
    <dimen name="userPlay_dp">65dp</dimen>
    <dimen name="storeEntry_dp">65dp</dimen>
    <dimen name="playTime_dp">150dp</dimen>
</resources>
