<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/cell_main_rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cell_main_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="隔壁老王"
            android:gravity="center" />
    </LinearLayout>

</android.support.v7.widget.CardView>